Compile an arithmetic expression to a list of
stack machine instructions.

data Expr = Lit Nat | Add Expr Expr
          | Mul Expr Expr
data Inst = Push Nat | OpAdd | OpMul

Expr encoding:
  Lit(n)   = Îŧl.Îŧa.Îŧm.l(n)
  Add(x,y) = Îŧl.Îŧa.Îŧm.a(x,y)
  Mul(x,y) = Îŧl.Îŧa.Îŧm.m(x,y)

Inst encoding:
  Push(n)  = Îŧp.Îŧa.Îŧm.p(n)
  OpAdd    = Îŧp.Îŧa.Îŧm.a
  OpMul    = Îŧp.Îŧa.Îŧm.m

Compilation rules:
  compile(Lit(n))    = [Push(n)]
  compile(Add(a,b))  = compile(a)
                    ++ compile(b)
                    ++ [OpAdd]
  compile(Mul(a,b))  = compile(a)
                    ++ compile(b)
                    ++ [OpMul]

Output is a Scott list.
A Scott list:
  Nil       = Îŧc.Îŧn.n
  Cons(h,t) = Îŧc.Îŧn.c(h,t)
A Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n).

---
@main(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.Îŧe.c(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m)))), Îŧc.Îŧd.d)
@main(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.Îŧe.c(Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧc.Îŧd.c(Îŧe.Îŧf.Îŧg.e(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.h, Îŧg.Îŧh.h)))
@main(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.Îŧe.c(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k))), Îŧc.Îŧd.c(Îŧe.Îŧf.Îŧg.e(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o)))), Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.i, Îŧg.Îŧh.h)))
@main(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.Îŧe.c(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k))), Îŧc.Îŧd.c(Îŧe.Îŧf.Îŧg.e(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o)))), Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.i, Îŧg.Îŧh.g(Îŧi.Îŧj.Îŧk.i(Îŧl.Îŧm.l(Îŧn.Îŧo.o)), Îŧi.Îŧj.i(Îŧk.Îŧl.Îŧm.l, Îŧk.Îŧl.l)))))
@main(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.Îŧe.c(Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧc.Îŧd.c(Îŧe.Îŧf.Îŧg.e(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.h, Îŧg.Îŧh.g(Îŧi.Îŧj.Îŧk.i(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.s)))), Îŧi.Îŧj.i(Îŧk.Îŧl.Îŧm.k(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.r(Îŧt.Îŧu.t(Îŧv.Îŧw.w))))), Îŧk.Îŧl.k(Îŧm.Îŧn.Îŧo.n, Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.q, Îŧo.Îŧp.p)))))))
@main(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.z), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.z)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.Îŧe.c(Îŧf.Îŧg.g), Îŧc.Îŧd.c(Îŧe.Îŧf.Îŧg.e(Îŧh.Îŧi.i), Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.h, Îŧg.Îŧh.h)))
@main(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.Îŧe.c(Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧc.Îŧd.c(Îŧe.Îŧf.Îŧg.e(Îŧh.Îŧi.h(Îŧj.Îŧk.k)), Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.i, Îŧg.Îŧh.h)))
@main(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.Îŧe.c(Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧc.Îŧd.c(Îŧe.Îŧf.Îŧg.e(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.h, Îŧg.Îŧh.g(Îŧi.Îŧj.Îŧk.i(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.s)))), Îŧi.Îŧj.i(Îŧk.Îŧl.Îŧm.l, Îŧk.Îŧl.l)))))
@main(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.Îŧe.c(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k))), Îŧc.Îŧd.c(Îŧe.Îŧf.Îŧg.e(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.i, Îŧg.Îŧh.g(Îŧi.Îŧj.Îŧk.i(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.q))), Îŧi.Îŧj.i(Îŧk.Îŧl.Îŧm.m, Îŧk.Îŧl.l)))))
@main(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.Îŧe.c(Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧc.Îŧd.c(Îŧe.Îŧf.Îŧg.e(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧe.Îŧf.e(Îŧg.Îŧh.Îŧi.i, Îŧg.Îŧh.g(Îŧi.Îŧj.Îŧk.i(Îŧl.Îŧm.l(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.s)))), Îŧi.Îŧj.i(Îŧk.Îŧl.Îŧm.k(Îŧn.Îŧo.n(Îŧp.Îŧq.p(Îŧr.Îŧs.r(Îŧt.Îŧu.t(Îŧv.Îŧw.w))))), Îŧk.Îŧl.k(Îŧm.Îŧn.Îŧo.o, Îŧm.Îŧn.m(Îŧo.Îŧp.Îŧq.p, Îŧo.Îŧp.p)))))))
