Match a regular expression against a string.
Return Church True if the regex matches the
entire string, False otherwise.

data Regex = Lit Nat | Alt Regex Regex
           | Seq Regex Regex | Star Regex
           | Eps

Scott encoding:
  Lit(n)    = Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(n)
  Alt(r,s)  = Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.a(r,s)
  Seq(r,s)  = Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.q(r,s)
  Star(r)   = Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.t(r)
  Eps       = Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.e

String is a Scott list of Scott nats.
Church booleans: True = Îŧa.Îŧb.a, False = Îŧa.Îŧb.b.
A Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n).
A Scott list:
  Nil       = Îŧc.Îŧn.n
  Cons(h,t) = Îŧc.Îŧn.c(h,t)

---
@main(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.e, Îŧc.Îŧn.n)
= Îŧa.Îŧb.a
@main(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n))
= Îŧa.Îŧb.a
@main(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n))
= Îŧa.Îŧb.b
@main(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.q(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a
@main(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.q(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.b
@main(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.a(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n))
= Îŧa.Îŧb.a
@main(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.t(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n)
= Îŧa.Îŧb.a
@main(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.t(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a
@main(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.t(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.b
@main(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.q(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.t(Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧl.Îŧa.Îŧq.Îŧt.Îŧe.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a
