Longest common subsequence length of two
Scott lists of Scott nats.

A subsequence is obtained by deleting elements
without changing order.

lcs([1,2,3], [2,3,4]) = 2  (subsequence [2,3])

A Scott list:
  Nil       = Îŧc.Îŧn.n
  Cons(h,t) = Îŧc.Îŧn.c(h,t)
A Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n).

---
@main(Îŧc.Îŧn.n, Îŧc.Îŧn.n)
= Îŧa.Îŧb.b
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n), Îŧc.Îŧn.n)
= Îŧa.Îŧb.b
@main(Îŧc.Îŧn.n, Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n))
= Îŧa.Îŧb.b
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n))
= Îŧa.Îŧb.b
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h)))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.z, Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n))), Îŧc.Îŧn.c(Îŧs.Îŧz.z, Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.z, Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f))
