Type-check a simply typed lambda calculus term.
Return Church True if well-typed in the empty
context, Church False otherwise.

data Term = Lam Ty Term | App Term Term | Var Nat
data Ty   = Base | Arrow Ty Ty

Scott encoding:
  Lam(ty,t)  = О»l.О»a.О»v.l(ty, t)
  App(f,x)   = О»l.О»a.О»v.a(f, x)
  Var(n)     = О»l.О»a.О»v.v(n)
  Base       = О»b.О»a.b
  Arrow(s,t) = О»b.О»a.a(s, t)

De Bruijn indices. Lambdas carry type annotations.
Well-typed = inference succeeds in empty context.

A Scott nat: Z = О»s.О»z.z, S(n) = О»s.О»z.s(n).
Church bools: True = О»a.О»b.a, False = О»a.О»b.b.

---
@main(О»l.О»a.О»v.l(О»b.О»a.b, О»l.О»a.О»v.v(О»s.О»z.z)))
= О»a.О»b.a
@main(О»l.О»a.О»v.l(О»b.О»a.b, О»l.О»a.О»v.l(О»b.О»a.b, О»l.О»a.О»v.v(О»s.О»z.s(О»s.О»z.z)))))
= О»a.О»b.a
@main(О»l.О»a.О»v.a(О»l.О»a.О»v.l(О»b.О»a.a(О»b.О»a.b, О»b.О»a.b), О»l.О»a.О»v.v(О»s.О»z.z)), О»l.О»a.О»v.l(О»b.О»a.b, О»l.О»a.О»v.v(О»s.О»z.z))))
= О»a.О»b.a
@main(О»l.О»a.О»v.l(О»b.О»a.a(О»b.О»a.b, О»b.О»a.a(О»b.О»a.b, О»b.О»a.b)), О»l.О»a.О»v.l(О»b.О»a.a(О»b.О»a.b, О»b.О»a.b), О»l.О»a.О»v.l(О»b.О»a.b, О»l.О»a.О»v.a(О»l.О»a.О»v.a(О»l.О»a.О»v.v(О»s.О»z.s(О»s.О»z.s(О»s.О»z.z))), О»l.О»a.О»v.v(О»s.О»z.z)), О»l.О»a.О»v.a(О»l.О»a.О»v.v(О»s.О»z.s(О»s.О»z.z)), О»l.О»a.О»v.v(О»s.О»z.z)))))))
= О»a.О»b.a
@main(О»l.О»a.О»v.l(О»b.О»a.a(О»b.О»a.a(О»b.О»a.b, О»b.О»a.b), О»b.О»a.b), О»l.О»a.О»v.l(О»b.О»a.b, О»l.О»a.О»v.a(О»l.О»a.О»v.v(О»s.О»z.s(О»s.О»z.z)), О»l.О»a.О»v.l(О»b.О»a.b, О»l.О»a.О»v.v(О»s.О»z.z))))))
= О»a.О»b.a
@main(О»l.О»a.О»v.v(О»s.О»z.z))
= О»a.О»b.b
@main(О»l.О»a.О»v.a(О»l.О»a.О»v.l(О»b.О»a.b, О»l.О»a.О»v.v(О»s.О»z.z)), О»l.О»a.О»v.l(О»b.О»a.b, О»l.О»a.О»v.v(О»s.О»z.z))))
= О»a.О»b.b
@main(О»l.О»a.О»v.l(О»b.О»a.b, О»l.О»a.О»v.a(О»l.О»a.О»v.v(О»s.О»z.z), О»l.О»a.О»v.v(О»s.О»z.z))))
= О»a.О»b.b
@main(О»l.О»a.О»v.a(О»l.О»a.О»v.l(О»b.О»a.a(О»b.О»a.b, О»b.О»a.b), О»l.О»a.О»v.v(О»s.О»z.z)), О»l.О»a.О»v.l(О»b.О»a.a(О»b.О»a.b, О»b.О»a.b), О»l.О»a.О»v.v(О»s.О»z.z))))
= О»a.О»b.b
@main(О»l.О»a.О»v.l(О»b.О»a.b, О»l.О»a.О»v.a(О»l.О»a.О»v.v(О»s.О»z.z), О»l.О»a.О»v.l(О»b.О»a.b, О»l.О»a.О»v.v(О»s.О»z.z)))))
= О»a.О»b.b
