Interpret a BrainFuck program.

data BF = Gt | Lt | Inc | Dec | Out | In
        | Loop (List BF)

Scott encoding:
  Gt       = Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.a
  Lt       = Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.b
  Inc      = Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c
  Dec      = Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.d
  Out      = Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.e
  In       = Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.f
  Loop(xs) = Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.g(xs)

Program and Loop body are Scott lists of BF.
Tape: infinite, all zeros initially (Scott nats).
Dec on 0 stays at 0.

Input: (program, input_list) â output_list
A Scott list:
  Nil       = Îŧc.Îŧn.n
  Cons(h,t) = Îŧc.Îŧn.c(h,t)
A Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n).

---
@main(Îŧc.Îŧn.n, Îŧc.Îŧn.n)
= Îŧa.Îŧb.b
@main(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.e, Îŧc.Îŧn.n)), Îŧc.Îŧn.n)
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f), Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.e, Îŧc.Îŧn.n))), Îŧc.Îŧn.n)
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h)), Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.f, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.e, Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.n))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))))), Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.f, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.e, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.f, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.e, Îŧc.Îŧn.n)))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j))), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.o(Îŧq.Îŧr.q(Îŧs.Îŧt.t))))))), Îŧe.Îŧf.f))
@main(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.g(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.d, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.e, Îŧc.Îŧn.n))), Îŧc.Îŧn.n)))), Îŧc.Îŧn.n)
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h)), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h), Îŧe.Îŧf.e(Îŧg.Îŧh.h, Îŧg.Îŧh.h)))
@main(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.f, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.a, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.f, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.b, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.g(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.d, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.a, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.b, Îŧc.Îŧn.n))))), Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.a, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.e, Îŧc.Îŧn.n))))))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))))), Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.f, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.g(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.e, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.d, Îŧc.Îŧn.n))), Îŧc.Îŧn.n)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j))), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j)), Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j), Îŧg.Îŧh.h)))
@main(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.g(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.a, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.c, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.b, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.d, Îŧc.Îŧn.n))))))), Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.a, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.e, Îŧc.Îŧn.n))))), Îŧc.Îŧn.n)
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.p)))))), Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.f, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.a, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.f, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.b, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.e, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.a, Îŧc.Îŧn.c(Îŧa.Îŧb.Îŧc.Îŧd.Îŧe.Îŧf.Îŧg.e, Îŧc.Îŧn.n))))))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j)), Îŧe.Îŧf.f))
