Run-length encode a Scott list of Scott nats.

Consecutive equal elements are grouped into
pairs (count, value).

[1,1,2,2,2,3] â [(2,1),(3,2),(1,3)]

Output is a Scott list of pairs.
A pair: Îŧp.p(count, value).
A Scott list:
  Nil       = Îŧc.Îŧn.n
  Cons(h,t) = Îŧc.Îŧn.c(h,t)
A Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n).

---
@main(Îŧc.Îŧn.n)
= Îŧa.Îŧb.b
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.d(Îŧf.Îŧg.g), Îŧd.Îŧe.d(Îŧf.Îŧg.g)), Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.d(Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧd.Îŧe.d(Îŧf.Îŧg.g)), Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.d(Îŧf.Îŧg.g), Îŧd.Îŧe.d(Îŧf.Îŧg.g)), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.i), Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k))), Îŧe.Îŧf.f))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n)))))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.d(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k))), Îŧd.Îŧe.d(Îŧf.Îŧg.g)), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k)), Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k))), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.k), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o)))), Îŧg.Îŧh.h)))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.z, Îŧc.Îŧn.c(Îŧs.Îŧz.z, Îŧc.Îŧn.c(Îŧs.Îŧz.z, Îŧc.Îŧn.c(Îŧs.Îŧz.z, Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.d(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m)))), Îŧd.Îŧe.e), Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.d(Îŧf.Îŧg.g), Îŧd.Îŧe.d(Îŧf.Îŧg.g)), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.i), Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k))), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.k), Îŧh.Îŧi.h(Îŧj.Îŧk.k)), Îŧg.Îŧh.h)))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n))))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.d(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o))))), Îŧd.Îŧe.d(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k)))), Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.d(Îŧf.Îŧg.g), Îŧd.Îŧe.d(Îŧf.Îŧg.g)), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.i), Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.k))), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.k), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.l(Îŧn.Îŧo.o)))), Îŧg.Îŧh.h)))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n))))))))
= Îŧa.Îŧb.a(Îŧc.c(Îŧd.Îŧe.d(Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧd.Îŧe.d(Îŧf.Îŧg.f(Îŧh.Îŧi.i))), Îŧc.Îŧd.c(Îŧe.e(Îŧf.Îŧg.f(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧf.Îŧg.f(Îŧh.Îŧi.i)), Îŧe.Îŧf.e(Îŧg.g(Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m)), Îŧh.Îŧi.h(Îŧj.Îŧk.j(Îŧl.Îŧm.m))), Îŧg.Îŧh.h)))
