Evaluate an arithmetic expression tree to a
Scott nat.

data Expr = Lit Nat | Add Expr Expr
          | Mul Expr Expr

Scott encoding:
  Lit(n)   = Îŧl.Îŧa.Îŧm.l(n)
  Add(x,y) = Îŧl.Îŧa.Îŧm.a(x,y)
  Mul(x,y) = Îŧl.Îŧa.Îŧm.m(x,y)

A Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n).

---
@main(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.l)))))
@main(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.l)))))
@main(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.o(Îŧq.Îŧr.q(Îŧs.Îŧt.s(Îŧu.Îŧv.u(Îŧw.Îŧx.w(Îŧy.Îŧz.z))))))))))))
@main(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.p)))))))
@main(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.o(Îŧq.Îŧr.q(Îŧs.Îŧt.s(Îŧu.Îŧv.u(Îŧw.Îŧx.w(Îŧy.Îŧz.y(Îŧaa.Îŧab.aa(Îŧac.Îŧad.ac(Îŧae.Îŧaf.ae(Îŧag.Îŧah.ag(Îŧai.Îŧaj.ai(Îŧak.Îŧal.ak(Îŧam.Îŧan.am(Îŧao.Îŧap.ao(Îŧaq.Îŧar.ar)))))))))))))))))))))
@main(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.z), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.z)))
= Îŧa.Îŧb.b
@main(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.l)))))
@main(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.o(Îŧq.Îŧr.q(Îŧs.Îŧt.s(Îŧu.Îŧv.u(Îŧw.Îŧx.w(Îŧy.Îŧz.y(Îŧaa.Îŧab.ab)))))))))))))
@main(Îŧl.Îŧa.Îŧm.m(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j))))
@main(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.a(Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧl.Îŧa.Îŧm.l(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.o(Îŧq.Îŧr.q(Îŧs.Îŧt.s(Îŧu.Îŧv.v))))))))))
