Sort a Scott list of Scott nats in ascending order.

A Scott list:
  Nil       = Îŧc.Îŧn.n
  Cons(h,t) = Îŧc.Îŧn.c(h,t)

A Scott nat: Z = Îŧs.Îŧz.z, S(n) = Îŧs.Îŧz.s(n).

---
@main(Îŧc.Îŧn.n)
= Îŧa.Îŧb.b
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j))), Îŧc.Îŧd.d)
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n)))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j)), Îŧe.Îŧf.f))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j)), Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))), Îŧg.Îŧh.h)))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j)), Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))), Îŧg.Îŧh.h)))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j)), Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))), Îŧg.Îŧh.h)))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j)), Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))), Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.o(Îŧq.Îŧr.r)))), Îŧi.Îŧj.j))))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.h), Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j), Îŧg.Îŧh.h)))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)))), Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.n))))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.c(Îŧe.Îŧf.f), Îŧc.Îŧd.c(Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j)), Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n))), Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.o(Îŧq.Îŧr.r)))), Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.m(Îŧo.Îŧp.o(Îŧq.Îŧr.q(Îŧs.Îŧt.s(Îŧu.Îŧv.v))))), Îŧk.Îŧl.l)))))
@main(Îŧc.Îŧn.c(Îŧs.Îŧz.z, Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.s(Îŧs.Îŧz.z)), Îŧc.Îŧn.c(Îŧs.Îŧz.z, Îŧc.Îŧn.c(Îŧs.Îŧz.s(Îŧs.Îŧz.z), Îŧc.Îŧn.n)))))
= Îŧa.Îŧb.a(Îŧc.Îŧd.d, Îŧc.Îŧd.c(Îŧe.Îŧf.f, Îŧe.Îŧf.e(Îŧg.Îŧh.g(Îŧi.Îŧj.j), Îŧg.Îŧh.g(Îŧi.Îŧj.i(Îŧk.Îŧl.k(Îŧm.Îŧn.n)), Îŧi.Îŧj.j))))
