Symbolic differentiation with respect to X.
Simplify the result bottom-up using:

  Add(Lit(0), e)      → e
  Add(e, Lit(0))      → e
  Mul(Lit(0), _)      → Lit(0)
  Mul(_, Lit(0))      → Lit(0)
  Mul(Lit(1), e)      → e
  Mul(e, Lit(1))      → e
  Add(Lit(a), Lit(b)) → Lit(a+b)
  Mul(Lit(a), Lit(b)) → Lit(a*b)

data Expr = Lit Nat | X | Add Expr Expr
          | Mul Expr Expr

Scott encoding:
  Lit(n)   = λl.λx.λa.λm.l(n)
  X        = λl.λx.λa.λm.x
  Add(p,q) = λl.λx.λa.λm.a(p,q)
  Mul(p,q) = λl.λx.λa.λm.m(p,q)

A Scott nat: Z = λs.λz.z, S(n) = λs.λz.s(n).

---
@main(λl.λx.λa.λm.l(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z)))))))
= λa.λb.λc.λd.a(λe.λf.f)
@main(λl.λx.λa.λm.x)
= λa.λb.λc.λd.a(λe.λf.e(λg.λh.h))
@main(λl.λx.λa.λm.a(λl.λx.λa.λm.x, λl.λx.λa.λm.l(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z))))))
= λa.λb.λc.λd.a(λe.λf.e(λg.λh.h))
@main(λl.λx.λa.λm.m(λl.λx.λa.λm.l(λs.λz.s(λs.λz.s(λs.λz.s(λs.λz.z)))), λl.λx.λa.λm.x))
= λa.λb.λc.λd.a(λe.λf.e(λg.λh.g(λi.λj.i(λk.λl.l))))
@main(λl.λx.λa.λm.m(λl.λx.λa.λm.x, λl.λx.λa.λm.x))
= λa.λb.λc.λd.c(λe.λf.λg.λh.f, λe.λf.λg.λh.f)
@main(λl.λx.λa.λm.a(λl.λx.λa.λm.m(λl.λx.λa.λm.l(λs.λz.s(λs.λz.s(λs.λz.z))), λl.λx.λa.λm.x), λl.λx.λa.λm.l(λs.λz.s(λs.λz.z))))
= λa.λb.λc.λd.a(λe.λf.e(λg.λh.g(λi.λj.j)))
@main(λl.λx.λa.λm.m(λl.λx.λa.λm.m(λl.λx.λa.λm.x, λl.λx.λa.λm.x), λl.λx.λa.λm.x))
= λa.λb.λc.λd.c(λe.λf.λg.λh.h(λi.λj.λk.λl.k(λm.λn.λo.λp.n, λm.λn.λo.λp.n), λi.λj.λk.λl.j), λe.λf.λg.λh.h(λi.λj.λk.λl.j, λi.λj.λk.λl.j))
@main(λl.λx.λa.λm.a(λl.λx.λa.λm.x, λl.λx.λa.λm.a(λl.λx.λa.λm.x, λl.λx.λa.λm.x)))
= λa.λb.λc.λd.a(λe.λf.e(λg.λh.g(λi.λj.i(λk.λl.l))))
@main(λl.λx.λa.λm.m(λl.λx.λa.λm.l(λs.λz.z), λl.λx.λa.λm.x))
= λa.λb.λc.λd.a(λe.λf.f)
@main(λl.λx.λa.λm.m(λl.λx.λa.λm.a(λl.λx.λa.λm.x, λl.λx.λa.λm.l(λs.λz.s(λs.λz.z))), λl.λx.λa.λm.a(λl.λx.λa.λm.x, λl.λx.λa.λm.l(λs.λz.s(λs.λz.s(λs.λz.z))))))
= λa.λb.λc.λd.c(λe.λf.λg.λh.g(λi.λj.λk.λl.j, λi.λj.λk.λl.i(λm.λn.m(λo.λp.o(λq.λr.r)))), λe.λf.λg.λh.g(λi.λj.λk.λl.j, λi.λj.λk.λl.i(λm.λn.m(λo.λp.p))))
