Compute the Discrete Fourier Transform
using the GN number system.

Balanced Ternary (BT), Church-encoded, LSB first:
  E       = λt.λo.λi.λe.e
  T(rest) = λt.λo.λi.λe.t(rest(t,o,i,e))
  O(rest) = λt.λo.λi.λe.o(rest(t,o,i,e))
  I(rest) = λt.λo.λi.λe.i(rest(t,o,i,e))
Example: T(I(E)) = -1 + 1*3 = 2.
Outputs must be canonical (no trailing O).

GN numbers are Church trees of BT integers:
  L(n)   = λn.λl.l(n)
  B(a,b) = λn.λl.n(a(n,l), b(n,l))

For N-point FFT (N = 2^k), each coefficient is a
GN(k-1) number. Input coefficients are in
bit-reversal order:
  [c0,c1,c2,c3] is stored as B(B(c0,c2),B(c1,c3))
The DFT evaluates c0 + c1*x + c2*x² + ...
at all Nth roots of unity.

---

@main(λn.λl.n(λn.λl.l(λn.λl.l(λt.λo.λi.λe.o(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e))))(n, l), λn.λl.l(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))))(n, l)))
= λa.λb.a(λc.λd.d(λe.λf.f(λg.λh.λi.λj.i(λk.λl.λm.λn.m(λo.λp.λq.λr.r(o, p, q, r), k, l, m, n))), c, d), λc.λd.d(λe.λf.f(λg.λh.λi.λj.g(λk.λl.λm.λn.m(λo.λp.λq.λr.r(o, p, q, r), k, l, m, n))), c, d))

@main(λn.λl.n(λn.λl.l(λn.λl.l(λt.λo.λi.λe.t(λt.λo.λi.λe.t(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e))(t, o, i, e))))(n, l), λn.λl.l(λn.λl.l(λt.λo.λi.λe.t(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e))))(n, l)))
= λa.λb.a(λc.λd.d(λe.λf.f(λg.λh.λi.λj.i(λk.λl.λm.λn.k(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r), k, l, m, n))), c, d), λc.λd.d(λe.λf.f(λg.λh.λi.λj.h(λk.λl.λm.λn.m(λo.λp.λq.λr.r(o, p, q, r), k, l, m, n))), c, d))

@main(λn.λl.n(λn.λl.l(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.t(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e))(t, o, i, e))))(n, l), λn.λl.l(λn.λl.l(λt.λo.λi.λe.o(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e))))(n, l)))
= λa.λb.a(λc.λd.d(λe.λf.f(λg.λh.λi.λj.i(λk.λl.λm.λn.l(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r), k, l, m, n))), c, d), λc.λd.d(λe.λf.f(λg.λh.λi.λj.i(λk.λl.λm.λn.m(λo.λp.λq.λr.r(o, p, q, r), k, l, m, n))), c, d))

@main(λn.λl.n(λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l))(n, l), λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l))(n, l)))
= λa.λb.a(λc.λd.c(λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.m(λo.λp.λq.λr.r(o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.m(λo.λp.λq.λr.r(o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), c, d), λc.λd.c(λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.m(λo.λp.λq.λr.r(o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.m(λo.λp.λq.λr.r(o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), c, d))

@main(λn.λl.n(λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.o(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l))(n, l), λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l))(n, l)))
= λa.λb.a(λc.λd.c(λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.l(λo.λp.λq.λr.o(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v), o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.k(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), c, d), λc.λd.c(λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.k(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.k(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), c, d))

@main(λn.λl.n(λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.o(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l))(n, l), λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.t(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l))(n, l)))
= λa.λb.a(λc.λd.c(λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.m(λo.λp.λq.λr.p(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v), o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.m(λo.λp.λq.λr.o(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), c, d), λc.λd.c(λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.m(λo.λp.λq.λr.o(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.m(λo.λp.λq.λr.o(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r)), i, j)), e, f), λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.m(λo.λp.λq.λr.o(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.k(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r)), i, j)), e, f), c, d))

@main(λn.λl.n(λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.t(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l))(n, l), λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l)))(n, l))(n, l)))
= λa.λb.a(λc.λd.c(λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.m(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.n, i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), c, d), λc.λd.c(λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.k(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), λe.λf.f(λg.λh.g(λi.λj.j(λk.λl.λm.λn.k(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v), o, p, q, r)), i, j), λi.λj.j(λk.λl.λm.λn.n, i, j)), e, f), c, d))

@main(λn.λl.n(λn.λl.n(λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l))(n, l), λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l))(n, l))(n, l), λn.λl.n(λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l))(n, l), λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l))(n, l))(n, l)))
= λa.λb.a(λc.λd.c(λe.λf.e(λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), e, f), λe.λf.e(λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), e, f), c, d), λc.λd.c(λe.λf.e(λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), e, f), λe.λf.e(λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.v(s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), e, f), c, d))

@main(λn.λl.n(λn.λl.n(λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.o(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l))(n, l), λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l))(n, l))(n, l), λn.λl.n(λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l))(n, l), λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l))(n, l))(n, l)))
= λa.λb.a(λc.λd.c(λe.λf.e(λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.t(λw.λx.λy.λz.y(λaa.λab.λac.λad.ad(aa, ab, ac, ad), w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), e, f), λe.λf.e(λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), e, f), c, d), λc.λd.c(λe.λf.e(λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), e, f), λe.λf.e(λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), e, f), c, d))

@main(λn.λl.n(λn.λl.n(λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.t(λt.λo.λi.λe.t(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l))(n, l), λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.o(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.t(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l))(n, l))(n, l), λn.λl.n(λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.t(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.o(λt.λo.λi.λe.t(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l))(n, l), λn.λl.n(λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.i(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l), λn.λl.l(λn.λl.n(λn.λl.n(λn.λl.l(λt.λo.λi.λe.t(λt.λo.λi.λe.o(λt.λo.λi.λe.i(λt.λo.λi.λe.e(t, o, i, e))(t, o, i, e))(t, o, i, e)))(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l), λn.λl.n(λn.λl.l(λt.λo.λi.λe.e)(n, l), λn.λl.l(λt.λo.λi.λe.e)(n, l))(n, l)))(n, l))(n, l))(n, l)))
= λa.λb.a(λc.λd.c(λe.λf.e(λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.p(λs.λt.λu.λv.t(λw.λx.λy.λz.y(λaa.λab.λac.λad.ac(λae.λaf.λag.λah.ah(ae, af, ag, ah), aa, ab, ac, ad), w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), e, f), λe.λf.e(λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.r, m, n), λm.λn.n(λo.λp.λq.λr.r, m, n), k, l)), g, h), e, f), c, d), λc.λd.c(λe.λf.e(λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), k, l)), g, h), λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), k, l)), g, h), e, f), λe.λf.e(λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), k, l)), g, h), λg.λh.h(λi.λj.i(λk.λl.k(λm.λn.n(λo.λp.λq.λr.o(λs.λt.λu.λv.s(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), k, l), λk.λl.k(λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), λm.λn.n(λo.λp.λq.λr.q(λs.λt.λu.λv.u(λw.λx.λy.λz.z(w, x, y, z), s, t, u, v)), m, n), k, l)), g, h), e, f), c, d))
