@pair = О»a.О»b.О»p.p(a,b)
@fst = О»p.p(О»a.О»b.a)
@snd = О»p.p(О»a.О»b.b)
@tr = О»a.О»b.О»c.@pair(a,@pair(b,c))
@ta = О»p.@fst(p)
@tb = О»p.@fst(@snd(p))
@tc = О»p.@snd(@snd(p))
@true = О»t.О»f.t
@false = О»t.О»f.f
@E = О»t.О»o.О»i.О»e.e
@T = О»r.О»t.О»o.О»i.О»e.t(r(t,o,i,e))
@O = О»r.О»t.О»o.О»i.О»e.o(r(t,o,i,e))
@I = О»r.О»t.О»o.О»i.О»e.i(r(t,o,i,e))
@isE = О»x.x(О»r.@false,О»r.@false,О»r.@false,@true)
@Ocan = О»r.@isE(r,@E,@O(r))
@btinc = О»x.@snd(x(О»p.@pair(@T(@fst(p)),@Ocan(@fst(p))),О»p.@pair(@Ocan(@fst(p)),@I(@fst(p))),О»p.@pair(@I(@fst(p)),@T(@snd(p))),@pair(@E,@I(@E))))
@btdec = О»x.@snd(x(О»p.@pair(@T(@fst(p)),@I(@snd(p))),О»p.@pair(@Ocan(@fst(p)),@T(@fst(p))),О»p.@pair(@I(@fst(p)),@Ocan(@fst(p))),@pair(@E,@T(@E))))
@btneg = О»x.x(О»r.@I(r),О»r.@Ocan(r),О»r.@T(r),@E)
@btadd = О»x.О»y.@snd(x(О»p.@pair(@T(@fst(p)),О»z.@snd(z(О»q.@pair(@T(@fst(q)),@I(@btdec(@snd(p)(@fst(q))))),О»q.@pair(@Ocan(@fst(q)),@T(@snd(p)(@fst(q)))),О»q.@pair(@I(@fst(q)),@Ocan(@snd(p)(@fst(q)))),@pair(@E,@T(@fst(p)))))),О»p.@pair(@Ocan(@fst(p)),О»z.@snd(z(О»q.@pair(@T(@fst(q)),@T(@snd(p)(@fst(q)))),О»q.@pair(@Ocan(@fst(q)),@Ocan(@snd(p)(@fst(q)))),О»q.@pair(@I(@fst(q)),@I(@snd(p)(@fst(q)))),@pair(@E,@Ocan(@fst(p)))))),О»p.@pair(@I(@fst(p)),О»z.@snd(z(О»q.@pair(@T(@fst(q)),@Ocan(@snd(p)(@fst(q)))),О»q.@pair(@Ocan(@fst(q)),@I(@snd(p)(@fst(q)))),О»q.@pair(@I(@fst(q)),@T(@btinc(@snd(p)(@fst(q))))),@pair(@E,@I(@fst(p)))))),@pair(@E,О»z.z)))(y)
@cl = О»x.О»n.О»l.l(x)
@cb = О»a.О»b.О»n.О»l.n(a,b)
@ol = О»x.О»n.О»l.l(x,n,l)
@ob = О»a.О»b.О»n.О»l.n(a,b,n,l)
@gnnegC = О»x.x(О»a.О»b.@cb(@gnnegO(a),@gnnegO(b)),О»u.@cl(@btneg(u)))
@gnnegO = О»x.x(О»a.О»b.О»n.О»l.@ob(@gnnegO(a),@gnnegO(b)),О»u.О»n.О»l.@ol(@btneg(u)))
@gnaddC = О»x.О»y.x(О»a.О»b.y(О»c.О»d.@cb(@gnaddO(a,c),@gnaddO(b,d)),О»v.@cb(a,b)),О»u.y(О»c.О»d.@cb(c,d),О»v.@cl(@btadd(u,v))))
@gnaddO = О»x.О»y.x(О»a.О»b.О»n.О»l.y(О»c.О»d.О»n2.О»l2.@ob(@gnaddO(a,c),@gnaddO(b,d)),О»v.О»n2.О»l2.@ob(a,b)),О»u.О»n.О»l.y(О»c.О»d.О»n2.О»l2.@ob(c,d),О»v.О»n2.О»l2.@ol(@btadd(u,v))))
@gnsubC = О»x.О»y.@gnaddC(x,@gnnegC(y))
@gnrotC = О»x.x(О»a.О»b.@cb(@gnrotO(b),a),О»u.@cl(@btneg(u)))
@gnrotO = О»x.x(О»a.О»b.О»n.О»l.@ob(@gnrotO(b),a),О»u.О»n.О»l.@ol(@btneg(u)))
@next = О»r.О»p.О»x.r(p(x))
@comb = О»r.О»e.О»o.О»p.e(О»el.О»er.О»n.О»l.o(О»ol.О»orr.О»n2.О»l2.(О»q.(О»s.@tr(@ob(@ta(q),@ta(s)),@ob(@tb(q),@tb(s)),@tc(s)))(@comb(r,er,orr,@tc(q))))(@comb(r,el,ol,p)),О»xo.О»n2.О»l2.@tr(@ob(el,er),@ob(el,er),p)),О»xe.О»n.О»l.o(О»ol.О»orr.О»n2.О»l2.@tr(@ol(xe),@ol(xe),p),О»xo.О»n2.О»l2.(О»tw.@tr(@ol(@gnaddC(xe,tw)),@ol(@gnsubC(xe,tw)),@next(r,p)))(p(xo))))
@combC = О»r.О»e.О»o.(О»q.@cb(@ta(q),@tb(q)))(@comb(r,e,o,О»x.x))
@combO = О»r.О»e.О»o.(О»q.@ob(@ta(q),@tb(q)))(@comb(r,e,o,О»x.x))
@fftC = О»r.О»x.x(О»a.О»b.@combC(r,@fftO(О»z.r(r(z)),a),@fftO(О»z.r(r(z)),b)),О»v.@cl(v))
@fftO = О»r.О»x.x(О»a.О»b.О»n.О»l.@combO(r,@fftO(О»z.r(r(z)),a),@fftO(О»z.r(r(z)),b)),О»v.О»n.О»l.@ol(v))
@main = О»x.@fftC(@gnrotC,x)
